{
    "domain": "remo",
    "name": "nature_remo",
    "codeowners": [
      "@Haoyu-UT"
    ],
    "version": "0.0.1",
    "config_flow": true,
    "dependencies": [],
    "documentation": "https://github.com/Haoyu-UT/HomeAssistantNatureRemo/blob/main/README.md",
    "homekit": {},
    "integration_type": "hub",
    "iot_class": "cloud_polling",
    "requirements": [],
    "ssdp": [],
    "zeroconf": [],
    "issue_tracker": "https://github.com/Haoyu-UT/HomeAssistantNatureRemo/issues"
  }
